# Faturamento

./: Faturamento.sln
ConsoleApp2/: Cliente.csproj  Program.cs  appsettings.json
ConsoleApp2/Comando/: ComandoFactory.cs  IComandoHandler.cs  MenuFactory.cs
ConsoleApp2/Comando/Menus/MenuInicial/: AbrirCaixaComandoHandler.cs  ComandoInicialFactory.cs  EfetuarPagamentoComandoHandler.cs  EfetuarRecebimentoComandoHandler.cs  EfetuarTransferenciaComandoHandler.cs  FecharCaixaComandoHandler.cs
ConsoleApp2/Comando/Menus/Vazio/: ComandoVazioFactory.cs  ComandoVazioHandler.cs
ConsoleApp2/Template/: FillTemplate.cs  config.txt
Crosscutting/Definicoes/: EStatusCaixa.cs  ETipoMovimento.cs
Dados/: Class1.cs  Dados.csproj
Dados/Contextos/: CaixasContext.cs
Dados/Migrations/: 20220518234011_init.Designer.cs  20220518234011_init.cs  20220518235313_movimento_Fk.Designer.cs  20220518235313_movimento_Fk.cs  20220524041610_operacoes.Designer.cs  20220524041610_operacoes.cs  20220524041726_operador.Designer.cs  20220524041726_operador.cs  CaixasContextModelSnapshot.cs
Dados/Modelos/: Caixa.cs  Movimento.cs  Operacao.cs
Faturamento.Testes/: Faturamento.Testes.csproj
Faturamento.Testes/Dominio/Caixas/: Caixa_Testes.cs
Faturamento/Definicoes/: Falha.cs  Resultado.cs
Faturamento/Dominio/Caixas/: Caixa.cs  Fechamento.cs  MovimentosDoCaixa.cs  ResultadoMovimentosCaixa.cs  ValidadorFechamento.cs  ValidadorSaldo.cs
Faturamento/Dominio/Falhas/: FalhasCaixa.cs  FalhasFechamento.cs
Faturamento/Dominio/Movimentos/: Movimento.cs  MovimentoEntrada.cs  MovimentoSaida.cs
Faturamento/Dominio/Operacoes/: Pagamento.cs  Recebimento.cs  Transferencia.cs
Faturamento/Dominio/ServicosDeDominio/Caixas/: AbrirCaixa.cs  AbrirCaixaServico.cs  FecharCaixa.cs  FecharCaixaServico.cs  ICaixaRepositorio.cs
Faturamento/Dominio/ServicosDeDominio/Movimentos/: IMovimentosRepositorio.cs
Faturamento/Dominio/ServicosDeDominio/Operacoes/: IOperacoesRepositorio.cs
Faturamento/Dominio/ServicosDeDominio/Operacoes/Pagamentos/: EfetuarPagamentoComando.cs  EfetuarPagamentoServico.cs
Faturamento/Dominio/ServicosDeDominio/Operacoes/Recebimentos/: EfetuarRecebimentoComando.cs  EfeutarRecebimentoServico.cs
Faturamento/Dominio/ServicosDeDominio/Operacoes/Transferencias/: EfetuarTransferenciaComando.cs  EfetuarTransferenciaServico.cs
Faturamento/Dominio/ServicosDeDominio/Pagamentos/: EfetuarPagamentoComando.cs  EfetuarPagamentoServico.cs  IPagamentosRepositorio.cs
Faturamento/Dominio/ServicosDeDominio/Recebimentos/: EfetuarRecebimentoComando.cs  EfeutarRecebimentoServico.cs  IRecebimentosRepositorio.cs
Faturamento/Dominio/ServicosDeDominio/Transferencias/: EfetuarTransferenciaComando.cs  EfetuarTransferenciaServico.cs  ITransferenciasRepositorio.cs
Infra.SqlServer/: Infra.SqlServer.csproj  ServiceProviderConfiguration.cs
Infra.SqlServer/Contextos/: CaixaDBContext.cs
Infra.SqlServer/Modelos/: CaixaDB.cs  MovimentoDB.cs  OperacaoDB.cs
Infra.SqlServer/Repositorios/Caixas/: CaixaRepositorio.cs
Infra.SqlServer/Repositorios/Movimentos/: MovimentosRepositorio.cs
Infra.SqlServer/Repositorios/Operacoes/: OperacoesRepositorio.cs
